<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="table-component/style.css">
</head>
<body>

<app-root></app-root>

<script src="table-component/script.js"></script>
</body>
</html>